# DATABASE
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=sleepr
DATABASE_USER=postgres
DATABASE_PASSWORD=Password123

# Web Application
HTTP_PORT=3001
TCP_PORT=3002

# JWT
JWT_SECRET=YOUR_JWT_SECRET
JWT_ACCESS_TOKEN_TTL=86400
JWT_REFRESH_TOKEN_TTL=86400 