# DATABASE
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=sleepr
DATABASE_USER=postgres
DATABASE_PASSWORD=Password123

# Web Application
HTTP_PORT=3100
AUTH_HOST=auth
AUTH_PORT=3002
PAYMENTS_HOST=payments
PAYMENTS_PORT=3200